# App DB (test)
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_HOST=127.0.0.1:5432
TEST_DB_NAME=trivia_test

# Build from parts (must come AFTER the parts)
DATABASE_URL_TEST="postgresql://${TEST_DB_USER}:${TEST_DB_PASSWORD}@${TEST_DB_HOST}/${TEST_DB_NAME}"
